{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":18,"column":28},"end":{"row":18,"column":32},"action":"remove","lines":["venv"],"id":2}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":18,"column":28},"end":{"row":18,"column":28},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1613791744846,"hash":"4047ea4764197da9cadce7ec657a0e71db0397fe"}