{"filter":false,"title":"package.json","tooltip":"/api/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":22,"column":16},"end":{"row":22,"column":16},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1613752128361,"hash":"ed4cc667a2be59303577c0ee913e224c4c738b27"}